FROM golang:buster AS builder

RUN mkdir /build
COPY . /build

RUN apt-get update && \
    apt-get -y install protobuf-compiler && \
    go get google.golang.org/protobuf/cmd/protoc-gen-go && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go && \
    cd /build && \
    make clean && \
    make

FROM alpine

RUN apk add --no-cache libc6-compat

COPY config/ec256-key /service/etc/ec256-key
COPY config/authcode-production.ini /service/etc/authcode.ini

COPY --from=builder /build/server/authcode/main /service/bin/authcode

EXPOSE 8080/tcp
ENTRYPOINT ["/service/bin/authcode"]
CMD ["--config", "/service/etc/authcode.ini"]
