FROM golang:buster AS builder

RUN mkdir /build
COPY . /build

RUN apt-get update && \
    apt-get -y install protobuf-compiler && \
    go get google.golang.org/protobuf/cmd/protoc-gen-go && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go && \
    cd /build && \
    make clean && \
    make

FROM alpine

RUN apk add --no-cache libc6-compat

COPY config/ec256-key /service/etc/ec256-key
COPY config/exposed-production.ini /service/etc/exposed.ini

COPY config/etcd/node-node1.pem /service/etc/etcd/node-node1.pem
COPY config/etcd/node-node1-key.pem /service/etc/etcd/node-node1-key.pem
COPY config/etcd/ca.pem /service/etc/etcd/ca.pem

COPY --from=builder /build/server/exposed/main /service/bin/exposed

EXPOSE 8080/tcp
ENTRYPOINT ["/service/bin/exposed"]
CMD ["--config", "/service/etc/exposed.ini"]
