FROM golang:buster AS builder

RUN mkdir /build
COPY . /build

RUN apt-get update && \
    apt-get -y install protobuf-compiler && \
    go get google.golang.org/protobuf/cmd/protoc-gen-go && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go && \
    cd /build && \
    make clean && \
    make

FROM alpine

RUN apk add --no-cache libc6-compat

COPY config/production/authcode.ini /service/etc/authcode.ini

COPY config/production/ec256-key /service/etc/ec256-key
COPY config/production/ec256-key.pub /service/etc/ec256-key.pub

COPY config/production/etcd/node-node1.pem /service/etc/etcd/node-node1.pem
COPY config/production/etcd/node-node1-key.pem /service/etc/etcd/node-node1-key.pem
COPY config/production/etcd/ca.pem /service/etc/etcd/ca.pem

COPY --from=builder /build/server/authcode/main /service/bin/authcode

EXPOSE 8080/tcp
ENTRYPOINT ["/service/bin/authcode"]
CMD ["--config", "/service/etc/authcode.ini"]
